# Use the Rust image as the base image
FROM rust:latest as backend

# Install system dependencies
RUN apt-get update && apt-get install -y libpq-dev
RUN cargo install diesel_cli --no-default-features --features postgres

# Set the working directory to /app
WORKDIR /app/backend

# Copy the backend source code into the container
COPY ./app /app/backend

# Build the Rust application
RUN cargo build --release

# Expose the port on which the Actix server will run
EXPOSE 8080

# Set up and run migrations when the container starts
CMD diesel setup && diesel migration run && ./target/release/app

